WpfVideoFfmpegPlayer/MainWindow.xaml

<Window x:Class="WpfVideoFfmpegPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVideoFfmpegPlayer"
        xmlns:player="clr-namespace:WpfVideoFfmpegPlayer.Player"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="WpfVideoVlcPlayer" Height="900" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UrlTextBox" FontSize="20" Height="30" Margin="0 0 10 0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button Margin="0 0 10 0" Content="播放" Width="60" Height="30" Click="ButtonBase_OnClick"/>
                <Button Margin="0 0 10 0" Content="文件" Width="60" Height="30" Click="ButtonBase1_OnClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10 0 10 10" Background="Black">
            <player:PlayerControl x:Name="player1"></player:PlayerControl>
        </Grid>
    </Grid>

</Window>
